{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to Coral 1A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1A to Top Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Feeder to Coral 6M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 6M to Top Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}