{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready l1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to Coral 3A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score and ready feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 3A to Bottom Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "get feeder coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready l1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Feeder to Coral 4M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score and ready feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 4M to Bottom Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}