{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.12,
        "y": 5.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.561295081967213,
        "y": 6.2047684426229495
      },
      "isLocked": false,
      "linkedName": "Coral 1A Reef"
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.835960963009561,
        "y": 6.361107167295251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral feeder",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.26
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.03000000000002
  },
  "useDefaultConstraints": true
}