{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504141604069154,
        "y": 5.415241320222689
      },
      "isLocked": false,
      "linkedName": "Coral 2A Reef"
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 6.7452499999999995
      },
      "prevControl": {
        "x": 6.983993152776689,
        "y": 6.073202409966418
      },
      "nextControl": {
        "x": 5.727770955477437,
        "y": 7.794411147463345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.377655565958664,
        "y": 7.19942484167371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral feeder",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}