{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922195303220133,
        "y": 6.0235193819325925
      },
      "isLocked": false,
      "linkedName": "Coral 6A Reef"
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 2.3305613074421627,
        "y": 6.601320860522379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral feeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082234
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}