{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.829,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9361537706449035,
        "y": 7.161937191062693
      },
      "isLocked": false,
      "linkedName": "Coral 6B Reef"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.135190346745122,
        "y": 6.561732291652833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral feeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}