{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6496164772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4753293291450125,
        "y": 1.5096152961117606
      },
      "isLocked": false,
      "linkedName": "Bottom Feeder"
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 2.0583176779018926,
        "y": 2.04984121105352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 4M Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.782
  },
  "useDefaultConstraints": true
}