{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6496164772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606931754276223,
        "y": 1.6054509052288957
      },
      "isLocked": false,
      "linkedName": "Bottom Feeder"
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 2.588319653848466,
        "y": 2.291970168318846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 4M Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.78240703180719
  },
  "useDefaultConstraints": true
}