{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.4701278409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665806999537171,
        "y": 1.0245420250905952
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 5.609350615139865,
        "y": 2.5694400385093448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 3A Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.2414593989399
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}