{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.71,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286738216558107,
        "y": 6.6140272528195965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089104729729729,
        "y": 2.384628378378378
      },
      "prevControl": {
        "x": 7.114864864864864,
        "y": 3.6989020270270263
      },
      "nextControl": {
        "x": 4.158379764089536,
        "y": 1.7807921811581555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8953547297297297,
        "y": 4.123817567567567
      },
      "prevControl": {
        "x": 2.4865217590482502,
        "y": 2.7178098454632744
      },
      "nextControl": {
        "x": 3.3041877004112084,
        "y": 5.52982528967186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71,
        "y": 6.95
      },
      "prevControl": {
        "x": 5.1780405405405405,
        "y": 7.355152027027026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}