{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.124746621621621,
        "y": 6.890709459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.374608369680672,
        "y": 6.9852635205506886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.502027027027027,
        "y": 6.623902027027027
      },
      "prevControl": {
        "x": 1.2600163701295026,
        "y": 7.459532809489039
      },
      "nextControl": {
        "x": 1.7495053739364497,
        "y": 5.76939203427951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865709459459459,
        "y": 2.374746621621621
      },
      "prevControl": {
        "x": 2.791896673789536,
        "y": 2.135891701907486
      },
      "nextControl": {
        "x": 2.9395222451293823,
        "y": 2.613601541335756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124746621621621,
        "y": 1.5842060810810812
      },
      "prevControl": {
        "x": 6.946986496035362,
        "y": 1.340049955068342
      },
      "nextControl": {
        "x": 7.30250674720788,
        "y": 1.8283622070938195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.666300675675675,
        "y": 2.206756756756757
      },
      "prevControl": {
        "x": 8.047972604417764,
        "y": 1.596359152065495
      },
      "nextControl": {
        "x": 9.284628746933587,
        "y": 2.8171543614480195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124746621621621,
        "y": 6.890709459459459
      },
      "prevControl": {
        "x": 7.369757543810156,
        "y": 6.982790840711141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}