{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.530014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.520162532251185,
        "y": 6.782126072266558
      },
      "isLocked": false,
      "linkedName": "Top Facing Up"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.16575
      },
      "prevControl": {
        "x": 5.346500863232552,
        "y": 5.417883767955158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1A Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l1 initialize",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l1 initialize"
        }
      }
    },
    {
      "name": "ramp score l1",
      "waypointRelativePos": 0.885971223021583,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}