{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9519987962552776,
        "y": 5.248582112556932
      },
      "isLocked": true,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.823074199945846,
        "y": 5.6926187049685275
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral 6M Trough"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.842249121436937,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp score l1",
      "waypointRelativePos": 0.9090489381348118,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "useDefaultConstraints": false
}