{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2367681167972697,
        "y": 5.450080119076695
      },
      "isLocked": true,
      "linkedName": "Coral 6M Trough"
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.374597746319486,
        "y": 5.602663413556723
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp hold l1",
      "waypointRelativePos": 0.28116343490304785,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp hold l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.760000000000005
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}