{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2197056167972704,
        "y": 5.537276141803967
      },
      "isLocked": true,
      "linkedName": "Coral 6M Trough"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.973347746319485,
        "y": 5.631913413556722
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp hold l1",
      "waypointRelativePos": 0.28116343490304785,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp hold l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}