{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390625,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2627111672143627,
        "y": 2.898589620439326
      },
      "isLocked": false,
      "linkedName": "Coral 4M Trough"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6496164772727275
      },
      "prevControl": {
        "x": 1.4282505617392038,
        "y": 0.5142300323722484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.78240703180719
  },
  "reversed": false,
  "folder": "Bottom Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}