{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 2.713735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435992987145611,
        "y": 2.8052982225261975
      },
      "isLocked": false,
      "linkedName": "Coral 3A"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6496164772727275
      },
      "prevControl": {
        "x": 2.605448123697009,
        "y": 1.3105770838125044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 27.82409638425329
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.12499844038744
  },
  "useDefaultConstraints": true
}