{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.901,
        "y": 4.19109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4396086025871364,
        "y": 5.001935462655653
      },
      "isLocked": false,
      "linkedName": "Henry Coral 5B Reef"
    },
    {
      "anchor": {
        "x": 3.564,
        "y": 5.33993
      },
      "prevControl": {
        "x": 3.363144063400491,
        "y": 5.191078084551343
      },
      "nextControl": {
        "x": 3.8185068171481875,
        "y": 5.528541936837029
      },
      "isLocked": false,
      "linkedName": "Henry Coral 6A Reef"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.50512
      },
      "prevControl": {
        "x": 3.48705482449454,
        "y": 5.356251827912541
      },
      "nextControl": {
        "x": 4.237602824603785,
        "y": 5.664101928646227
      },
      "isLocked": false,
      "linkedName": "Henry Coral 6B Reef"
    },
    {
      "anchor": {
        "x": 5.17655,
        "y": 5.50512
      },
      "prevControl": {
        "x": 4.94264618935397,
        "y": 5.62251249853693
      },
      "nextControl": {
        "x": 5.55452650024445,
        "y": 5.315419773956701
      },
      "isLocked": false,
      "linkedName": "Henry Coral 1A Reef"
    },
    {
      "anchor": {
        "x": 5.463,
        "y": 5.33993
      },
      "prevControl": {
        "x": 5.099676673598373,
        "y": 5.519971678408221
      },
      "nextControl": {
        "x": 5.687004887003229,
        "y": 5.2289263487146895
      },
      "isLocked": false,
      "linkedName": "Henry Coral 1B Reef"
    },
    {
      "anchor": {
        "x": 6.126,
        "y": 4.19109
      },
      "prevControl": {
        "x": 6.121315981979213,
        "y": 4.441046116098768
      },
      "nextControl": {
        "x": 6.162000000000001,
        "y": 2.27
      },
      "isLocked": false,
      "linkedName": "Henry Coral 2A Reef"
    },
    {
      "anchor": {
        "x": 1.14,
        "y": 7.033
      },
      "prevControl": {
        "x": 2.837250000000001,
        "y": 0.5637499999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Henry Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}