{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.069,
        "y": 2.424641393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163933,
        "y": 1.8132684426229502
      },
      "isLocked": false,
      "linkedName": "Jack End"
    },
    {
      "anchor": {
        "x": 0.2943651925866122,
        "y": 0.31005706134153455
      },
      "prevControl": {
        "x": 1.5116262482214198,
        "y": 1.1828102710419621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Jack Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}