{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2943651925866122,
        "y": 0.31005706134153455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1934430614390712,
        "y": 0.909442307243173
      },
      "isLocked": false,
      "linkedName": "Jack Start"
    },
    {
      "anchor": {
        "x": 3.069,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 2.5295532786885246,
        "y": 2.005071721311474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Jack End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}