{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725120379902671,
        "y": 4.202022430566618
      },
      "isLocked": false,
      "linkedName": "Middle Facing Left"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.180028530670469
      },
      "prevControl": {
        "x": 7.0824914720130066,
        "y": 4.011017531873642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2A Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l234 initialize",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l234 initialize"
        }
      }
    },
    {
      "name": "coral l4",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l4"
        }
      }
    },
    {
      "name": "coral outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}