{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177432896082039,
        "y": 4.138064152961356
      },
      "isLocked": false,
      "linkedName": "Middle Facing Left"
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 7.162039764357343,
        "y": 4.0663042662612705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2A Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral ready",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral l4",
      "waypointRelativePos": 0.8665716999050324,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}