{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.007235998591412,
        "y": 5.185380679091082
      },
      "isLocked": false,
      "linkedName": "MIddle Facing Right"
    },
    {
      "anchor": {
        "x": 5.095,
        "y": 5.167
      },
      "prevControl": {
        "x": 5.309047642405077,
        "y": 5.037834963009225
      },
      "nextControl": {
        "x": 2.921961455231077,
        "y": 6.478299675453922
      },
      "isLocked": false,
      "linkedName": "Coral 1A Trough"
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.8398554532767217,
        "y": 7.220989161567161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5461417322834702,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.992125984251969,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.0828346456692899,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l1 initialize",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l1 initialize"
        }
      }
    },
    {
      "name": "ramp score l1",
      "waypointRelativePos": 0.17568850902184394,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    },
    {
      "name": "ramp hold l1",
      "waypointRelativePos": 1.1443494776828105,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp hold l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.760000000000005
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}