{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932277758302335,
        "y": 4.142090247569286
      },
      "isLocked": false,
      "linkedName": "Middle Facing Left"
    },
    {
      "anchor": {
        "x": 6.116547788873038,
        "y": 4.180028530670469
      },
      "prevControl": {
        "x": 7.221526200408417,
        "y": 4.091192356300675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2A Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l234 initialize",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l234 initialize"
        }
      }
    },
    {
      "name": "coral l4",
      "waypointRelativePos": 0.0134983127109123,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l4"
        }
      }
    },
    {
      "name": "coral outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}