{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8619637789396133,
        "y": 7.246091836214792
      },
      "isLocked": false,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.968778793462059,
        "y": 4.34522138985946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 5B Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l4",
      "waypointRelativePos": 0.7773029439696122,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral outtake",
      "waypointRelativePos": 0.9406457739791056,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082234
  },
  "useDefaultConstraints": true
}