{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808264585550009,
        "y": 7.175511563240198
      },
      "isLocked": false,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.839,
        "y": 5.49
      },
      "prevControl": {
        "x": 3.541396544239119,
        "y": 5.751020912104003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6B Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l4",
      "waypointRelativePos": 0.24422899353647162,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coral l4"
        }
      }
    },
    {
      "name": "coral outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "coral outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.760000000000005
  },
  "useDefaultConstraints": true
}