{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8944887767192453,
        "y": 6.747162298985988
      },
      "isLocked": false,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 3.8247699704329245,
        "y": 5.396395090092424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6M Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.88658176691067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082234
  },
  "useDefaultConstraints": true
}