{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.530014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456055258608236,
        "y": 6.755359110034861
      },
      "isLocked": false,
      "linkedName": "Top Facing Down"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 5.743903725735598,
        "y": 6.1194300289209025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1A Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral ready",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral l4",
      "waypointRelativePos": 0.8190883190883176,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}