{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488045849776263,
        "y": 6.073710816167806
      },
      "isLocked": false,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.2707155766803675,
        "y": 5.979005007462742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 5B Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp score l1",
      "waypointRelativePos": 0.9501424501424487,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082234
  },
  "useDefaultConstraints": true
}