{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.400383522727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066911600274598,
        "y": 6.99500204991496
      },
      "isLocked": false,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.465894886363635
      },
      "prevControl": {
        "x": 3.0166796337349764,
        "y": 6.089976024749591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229807981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082234
  },
  "useDefaultConstraints": true
}