{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5460770328102698,
        "y": 7.257631954350927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839079944631282,
        "y": 5.88713464066088
      },
      "isLocked": true,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 2.91525,
        "y": 5.96525
      },
      "prevControl": {
        "x": 2.4414630780581477,
        "y": 6.7148769678376645
      },
      "nextControl": {
        "x": 3.0488164191354374,
        "y": 5.753920845174319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.533671434025113,
        "y": 5.349841269887574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6M Trough Shifted"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp score l1",
      "waypointRelativePos": 1.72,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "useDefaultConstraints": true
}