{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211537429050016,
        "y": 6.526177477443458
      },
      "isLocked": true,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 5.90675
      },
      "prevControl": {
        "x": 3.106785966536871,
        "y": 6.231652099309251
      },
      "nextControl": {
        "x": 3.298137131146021,
        "y": 5.67011176750039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.48191394011722,
        "y": 5.675117798351921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6M Trough"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp score l1",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "useDefaultConstraints": true
}