{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.530014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456055258608236,
        "y": 6.755359110034861
      },
      "isLocked": false,
      "linkedName": "Top Facing Down"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 5.28
      },
      "prevControl": {
        "x": 5.74105536507986,
        "y": 6.13370256990451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1A Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral l4",
      "waypointRelativePos": 0.8190883190883186,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral outtake",
      "waypointRelativePos": 0.9786324786324788,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top 4L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}