{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.86341294474629,
        "y": 5.387991718794509
      },
      "isLocked": true,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 2.992317298155776,
        "y": 6.099342286564793
      },
      "nextControl": {
        "x": 3.7294964229901804,
        "y": 5.3985507689204635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.6537328495189296,
        "y": 5.39598057000638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6M Trough"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp score l1",
      "waypointRelativePos": 1.8513388734995333,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.760000000000005
  },
  "useDefaultConstraints": true
}