{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3532487962552784,
        "y": 5.219332112556932
      },
      "isLocked": false,
      "linkedName": "Top Feeder"
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 3.840136699945846,
        "y": 5.605422682241255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6M Trough"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.842249121436937,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp score l1",
      "waypointRelativePos": 0.9090489381348118,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp score l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.760000000000005
  },
  "useDefaultConstraints": true
}