{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18,
        "y": 5.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568183327389026,
        "y": 5.924585841896805
      },
      "isLocked": false,
      "linkedName": "Coral 1A Trough"
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.7627051171567347,
        "y": 7.095443075507043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.760000000000005
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}