{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081669769955723,
        "y": 5.381797765372613
      },
      "isLocked": false,
      "linkedName": "Coral 2M Trough"
    },
    {
      "anchor": {
        "x": 6.122999999999999,
        "y": 6.755
      },
      "prevControl": {
        "x": 6.637553747531227,
        "y": 6.095201196662494
      },
      "nextControl": {
        "x": 5.4470371977548595,
        "y": 7.621769409730018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5460770328102698,
        "y": 7.257631954350927
      },
      "prevControl": {
        "x": 3.0677351468977223,
        "y": 7.06456829880284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp hold l1",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp hold l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}