{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7871133851410708,
        "y": 5.504241286609731
      },
      "isLocked": true,
      "linkedName": "Coral 6M Trough"
    },
    {
      "anchor": {
        "x": 1.5460770328102698,
        "y": 7.257631954350927
      },
      "prevControl": {
        "x": 2.2469866150109232,
        "y": 6.388689145969478
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ramp hold l1",
      "waypointRelativePos": 0.28116343490304785,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ramp hold l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "reversed": false,
  "folder": "Top Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}